{
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/roadmap",
      "destination": "/index.html"
    },
    {
      "source": "/simulador",
      "destination": "/simulador.html"
    }
  ]
}
